# LPOS

./: .gitignore  README.md  pom.xml
src/main/java/edu/sjsu/LPOS/: LposApplication.java
src/main/java/edu/sjsu/LPOS/DTO/: CreateMenuDTO.java  MenuDTO.java  OrderMenuDTO.java  OrderResponseDTO.java  OrderStatus.java  OrderUpdateDTO.java  ReservationDTO.java  ReservationResponseDTO.java  ResponseDTO.java
src/main/java/edu/sjsu/LPOS/auth/: AccessToken.java  Audience.java  AuthRequest.java  AuthResponse.java  HttpBasicFilter.java  JsonWebTokenController.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  JwtUtil.java  LocalAuthServerSetting.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  TokenAuthenticationService.java  UserAuthorities.java
src/main/java/edu/sjsu/LPOS/auth/login/: InterceptPathRequestMatcher.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationProvider.java  LoginAuthenticationSuccessHandler.java  LoginBasicFilter.java
src/main/java/edu/sjsu/LPOS/auth/token/: JwtAuthorizationFilter.java  SkipPathRequestMatcher.java  TokenAuthenticationProvider.java
src/main/java/edu/sjsu/LPOS/beans/: ChatMessage.java  Message.java  ResponseBean.java  UserBean.java  UserRegisterBean.java
src/main/java/edu/sjsu/LPOS/configuration/: MailConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/edu/sjsu/LPOS/controller/: AuthenticationController.java  ExceptionHandlerController.java  FavoriteRestController.java  ManagementRestController.java  MenuRestController.java  OrderRestController.java  PaymentRestController.java  RestaurantLocationController.java  RestaurantRestController.java  TableRestController.java  UserController.java  UserRestController.java
src/main/java/edu/sjsu/LPOS/domain/: Address.java  Authority.java  AuthorityName.java  ChatTopic.java  Favorite.java  Location.java  Menu.java  Order.java  PaymentInfo.java  Restaurant.java  RestaurantLocation.java  RestaurantUser.java  SecurityUserDetails.java  TableInfo.java  TableReserve.java  TimeSlot.java  Transaction.java  User.java  UserChats.java
src/main/java/edu/sjsu/LPOS/exception/: BadUsernamePasswordException.java  InvalidTokenException.java  NotVerifiedException.java
src/main/java/edu/sjsu/LPOS/repository/: FavoriteRepository.java  MenuPageRepository.java  MenuRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantLocationRepository.java  RestaurantRepository.java  TableInfoRepository.java  TableReserveRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/edu/sjsu/LPOS/service/: CustomUserDetailsService.java  EmailService.java  FavoriteService.java  MenuService.java  OrderService.java  PaymentInfoService.java  RedisStoreService.java  RedisTokenStoreService.java  RestaurantLocationService.java  RestaurantLocationServiceImpl.java  RestaurantService.java  TableInfoService.java  TableReserveService.java  TimeSlotService.java  UserService.java  UserServiceImpl.java
src/main/java/edu/sjsu/LPOS/util/: EncryptionUtil.java  HtmlPageComposer.java  UserBeanUtil.java  UserInfo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: logback-spring.xml
src/test/java/edu/sjsu/: LposApplicationTests.java
src/test/java/edu/sjsu/LPOS/: LposApplicationTests.java
